apiVersion: batch.example.com/v1
kind: PodCleanup
metadata:
  labels:
    app.kubernetes.io/name: kubernetesoperator
    app.kubernetes.io/managed-by: kustomize
  name: podcleanup-sample
spec:
  # TODO(user): Add fields here
